上周六/周日有幸参加了BioJS第一次学术会议，收获颇多，到现在都还在消化吸收当中，因此本文主要记记流水帐，想到哪写到哪，不成系统，望见谅。

虽然几年前也参加过学术会议，只不过那时少不经事，不知参加学术会议的目的何在，也就吃吃喝喝了事。

这次感谢老板慷慨，让我们来参加BioJS的会议，才让我深刻体会到了学术会议的精神（虽然不是高大上的科学创新，但也是为科学服务的技术创新嘛，也是搞学术了）。

其实BioJS是由老板发起建立的一个开发社区，只不过目前交给TGAC（The Genomics Analysis Center）的一名PI Manuel Corpas负责总体运营了。TGAC坐落在距离剑桥约100公里外的Norwich的一个Research Park里，这个Research Park跟WT Genome Campus一样，也是由多家研究机构和一所大学（UAE）组成。

周六一大早就坐出租车前往TGAC，同行的有我的同事Yasset，还有两名ELIXIR 的同事，其中一名很活泼的中国小姑娘Chuqiao，另一名稳重帅气的巴西小伙Marco，他们都是在ELIXIR的实习生。他们俩的老板Rafa是BioJS的共同发起者，也是BioJS的共同运营者。出租车司机是来自土耳其的移民，很健谈，吹嘘有个巴西市长的女儿爱上了他，要带他去巴西，结果被他拒绝了。

一个小时后，便到了TGAC，报到注册。喝咖啡，吃点饼干填肚子。

9点正式开始， Manuel致欢迎辞，不时有气球爆炸和手机音乐响起，惹得大家轰堂大笑。看来主人是个搞怪能手。

然后就是各路神仙作报告了。

开场演讲是一个法国巴黎某系统生物学实验室的Benno Schwikowski。演讲的题目是：Visualisation (biological and computational) and complexity，翻译过来就是生物/计算可视化及其复杂度。Benno也曾参与开发过大名鼎鼎的网络可视化软件cytoscape，因此这次他的演讲主题是采用网络模型来对生物学数据（基因表达，测序等）进行连接的建模过程中的计算问题。他首先讲了可视化的重要性，在科研领域中，可视化已经成为提出假设、探索（exploring）数据的途径之一。在系统生物学中存在了四个相互独立的非线性内容：基因、层次（levels）、物种和时间点。当然我们在研究中通常遇到它们的组合形式。在可视化网络建模中，常常遇到热点（hot-spot）问题。热点问题在网络中鉴定关系时显得尤为重要，但是它不可扩展（doesn’t scale）。这时，就需要计算机出马了。cytoscape里主要采用的是模拟退火算法。但是该算法在实现时，会遇到两个问题，首先是计算成本，模拟退火算法需要很长的时间来计算contemporary网络。第二个问题是子网络打分，在整个网络中，分数的分布大致上是正态的。另一种方法就是将可能的子网络简化限制成（limit to）星状子图。总结：找出、显示可视化热点虽是近似方法，但是却足够鉴定大型网络中的感兴趣部分。

第二阶段是产业界同志发言。

Will Spooner, 来自Eagle Genomics，剑桥数据可视化“例会”的组织者。主要讲话内容是：在现有系统中另嵌入新的技术的挑战性很高， 目前他们公司主要关注大型网络的可视化问题。

Parthiban Vijayarangakannan, 来自Cambridgene， 坐落于剑桥science park，创业型公司，共5人，其中3名在印度工作。他主要从数据可视化的技术问题视角进行了讨论。Applet由于安全性问题，现在已经转移到JS； 但是JS由于计算速度、内存以及footprint的原因，又可能会非常慢。数据的存放位置：远程服务器还是桌面端？交互性；UI设计以及视觉上常见的决策；可视化之前的计算（API和后台的分析流程很重要，不能与前端的数据可视化解耦）；重计算（recomputing）需要很快才行，这仍然是很大的挑战。

-------

抱歉本文变成了烂尾楼。。。，前面部分可读性也不大好，看来不宜发表。
	
这里简单补充一下流水帐：
出版界：F1000Reseach，elife等等也发了言。

产业界/出版界同志发言完毕之后是一个访谈类的节目，主持人提问，产业界/出版界人士回答问题。然后是观众提问，台上人员回答问题。

下午有老板Henning的keynote讲座，讲了他所属团队的一些BioJS工作。还有一些精彩的讲座，有介绍可视化/数据制图简单原则的，又介绍蚂蚁基因组研究的。

晚上在Norwich城中心一个pub吃晚饭，与TGAC 一些与EBI有合作关系的同事聊天，他们说周日晚（7.4）有焰火表演，极力挽留我们多玩一天，很好客阿。

晚上住在UEA大学里面的B&B旅馆里，找房间时遇到一群中国学生，直接中文问路：）

第二天上午参加Hackthon，我参加的那组的实际内容是BioJS入门培训。

中午便回到UEA大学，企图乘Bus回剑桥未果。大学刚好入学时间，一路上很多引路的学生，很多是中国人。中央CBD商业区还有摇滚乐队表演，震耳欲聋。

早上把衣服忘记在房间了，去前台取回。周二才收到秘书转发来的旅馆提示我去取衣服的邮件：（。

搭公车前往火车站，上车买票时不知道是否公交车司机把我当成了未成年人，问了一些奇奇怪怪的问题，交流障碍不小。


	
