[?25l[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[1;1H[93m      1 [m
[94m~                                                                                                                                     [3;1H~                                                                                                                                     [4;1H~                                                                                                                                     [5;1H~                                                                                                                                     [6;1H~                                                                                                                                     [7;1H~                                                                                                                                     [8;1H~                                                                                                                                     [9;1H~                                                                                                                                     [10;1H~                                                                                                                                     [11;1H~                                                                                                                                     [12;1H~                                                                                                                                     [13;1H~                                                                                                                                     [14;1H~                                                                                                                                     [15;1H~                                                                                                                                     [16;1H~                                                                                                                                     [17;1H~                                                                                                                                     [18;1H~                                                                                                                                     [19;1H~                                                                                                                                     [20;1H~                                                                                                                                     [21;1H~                                                                                                                                     [22;1H~                                                                                                                                     [23;1H~                                                                                                                                     [24;1H~                                                                                                                                     [25;1H~                                                                                                                                     [26;1H~                                                                                                                                     [27;1H~                                                                                                                                     [28;1H~                                                                                                                                     [29;1H~                                                                                                                                     [30;1H~                                                                                                                                     [m[31;1H[1m[7m2015-06-07-are-you-ready-for-the-open-science.html.markdown                                                                           [?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?1049h[?1h=[1;33r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[32;1H"2015-06-07-are-you-ready-for-the-open-science.html.markdown" 49L, 9169C[1;1H[93m      1 [m---
[93m      2 [mlayout: post
[93m      3 [mtitle: Are you ready for the open science
[93m      4 [mdate: 2015-06-07 08:44 BST
[93m      5 [mtags:
[93m      6 [m---
[93m      7 
      8 [m[版权所有，欢迎转载，转载请注明出处：baimingze.github.io]
[93m      9 
     10 [m说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[11;1H[93m        [m件亲密接触过，除非你告诉我你从没有摸过Android手机。
[93m     11 
     12 [mAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[14;1H[93m        [m放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[15;1H[93m        [m故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[16;1H[93m        [m却不让人看到。再加上Google也算名门望族，Android也是身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[17;1H[93m        [m。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[18;1H[93m        [mid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。
[93m     13 
     14 [m总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但是这是有条件的，你用了我的代码之后，你的软件拿出来公开的[21;1H[93m        [m时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[22;1H[93m        [mWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[23;1H[93m        [m可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[24;1H[93m        [m，把别人的代码说成是自己开发的。
[93m     15 
     16 [m要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[27;1H[93m        [m布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[28;1H[93m        [m会，最终给了一个引用不当的判词，轻轻放过。原作者还在斗争中，详情看[这里](http://ygc.name/2014/11/23/proper-use-of-gosemsim/)。[29;1H[93m        [m这种证据确凿（两个软件代码都发布在共享平台CRAN上）的剽窃打击起来尚且如此困难，那些偷偷把别人代码拿来改改界面就说是自主知识产权[30;1H[93m        [m来搞软件著作权登记骗点小钱就更不用说了。但是也有胆大的，骗国家核高基之类的大钱，甚至染指国家最高科技荣誉奖。
[1m[7m2015-06-07-are-you-ready-for-the-open-science.html.markdown                                                                           [1;9H[?12l[?25h[?5h[?5l[?25l[m[33;1H[1mrecording[1;9H[?12l[?25h[2;9H[3;9H[?25l[m[32;1HType  :quit<Enter>  to exit Vim[32;32H[K[33;1H[K[?5h[?5l[33;1H[1mrecording[3;9H[?12l[?25h[4;9H[?5h[?5l[5;9H[?5h[?5l[6;9H[?25l[m[5;9H[K[6;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][8;9H说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[9;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[10;6H[93m 9[m[10;9H[K[11;6H[93m10[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[12;6H[93m  [m[1C放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[13;1H[93m       [m[1C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[14;9H却不让人看到。再加上Google也算名门望族，Android也是身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[15;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[16;1H[93m [m[7Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。 [16;122H[K[17;6H[93m11[m[17;9H[K[18;6H[93m12[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但是这是有条件的，你用了我的代码之后，你[2C软件拿出来公开的[19;6H[93m  [m[1C时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[20;6H[93m  [m[1CWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[21;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[22;9H，把别人的代码说成是自己开发的。[22;41H[K[23;6H[93m13[m[23;9H[K[24;6H[93m14[m[1C要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[25;6H[93m  [m[1C布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[26;6H[93m  [m[1C会，最终给了一个引用不当的判词，轻轻放过。原作者还在斗争中，详情看[这里](http://ygc.name/2014/11/23/proper-use-of-gosemsim/)。[27;9H这种证据确凿（两个软件代码都发布在共享平台CRAN上）的剽窃打击起来尚且如此困难，那些偷偷把别人代码拿来改改界面就说是自主知识产权[28;9H来搞软件著作权登记骗点小钱就更不用说了。但是也有胆大的，骗国家核高基之类的大钱，甚至染指国家最高科技荣誉奖。[28;117H[K[29;6H[93m15[m[29;9H[K[30;6H[93m16[m[1C言归正传，多点正能量，少点负能量。科技发展洪流滔滔，势不可当。随着社交媒体的发展，IT领域的开源精英们也迎来了自己的社交平台：Gi[30;1H[94m@                                                                                                                                     [m[31;61H[1m[7m[+][5;9H[?12l[?25h[?25l[m[33;1H[1m--c INSERT[m [1m --recording[5;9H[?12l[?25h[?25l[m;[?12l[?25h[?25lf[?12l[?25hj [?25ljd[?12l[?25h[?25lk[?12l[?25h[?25ls[?12l[?25h[?25ll[?12l[?25h[?25l;[?12l[?25hj [?25ljf[?12l[?25h[?25lk[?12l[?25h[?25ll[?12l[?25h[?25lq[?12l[?25h[?25lq[?12l[?25h[?25l[6;9H[K[7;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][8;9H[K[9;7H[93m9[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[10;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[11;9H[K[12;6H[93m11[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[13;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[14;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[15;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[16;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[17;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[18;9H[K[19;6H[93m13[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[20;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[21;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[22;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[23;6H[93m  [m[1C，把别人的代码说成是自己开发的。[24;9H[K[25;6H[93m15[m[1C要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[26;9H布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[27;9H会，最终给了一个引用不当的判词，轻轻放过。原作者还在斗争中，详情看[这里](http://ygc.name/2014/11/23/proper-use-of-gosemsim/)。[28;9H这种证据确凿（两个软件代码都发布在共享平台CRAN上）的剽窃打击起来尚且如此困难，那些偷偷把别人代码拿来改改界面就说是自主知识产权[29;6H[93m  [m[1C来搞软件著作权登记骗点小钱就更不用说了。但是也有胆大的，骗国家核高基之类的大钱，甚至染指国家最高科技荣誉奖。
[93m     16 [m[30;9H[K[6;9H[?12l[?25h[?25l[7;9H[K[8;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][9;9H[K[10;6H[93m10[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[11;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[12;9H[K[13;6H[93m12[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[14;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[15;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[16;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[17;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[18;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[19;9H[K[20;6H[93m14[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[21;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[22;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[23;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[24;6H[93m  [m[1C，把别人的代码说成是自己开发的。[25;9H[K[26;6H[93m16[m[1C要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[27;9H布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[28;9H会，最终给了一个引用不当的判词，轻轻放过。原作者还在斗争中，详情看[这里](http://ygc.name/2014/11/23/proper-use-of-gosemsim/)。[29;9H这种证据确凿（两个软件代码都发布在共享平台CRAN上）的剽窃打击起来尚且如此困难，那些偷偷把别人代码拿来改改界面就说是自主知识产权[30;6H[93m  [m[1C来搞软件著作权登记骗点小钱就更不用说了。但是也有胆大的，骗国家核高基之类的大钱，甚至染指国家最高科技荣誉奖。[7;9H[?12l[?25h[?25l[8;9H[K[9;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][10;9H[K[11;6H[93m11[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[12;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[13;9H[K[14;6H[93m13[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[15;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[16;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[17;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[18;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[19;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[20;9H[K[21;6H[93m15[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[22;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[23;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[24;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[25;6H[93m  [m[1C，把别人的代码说成是自己开发的。[26;9H[K[27;6H[93m17[m[1C要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[28;9H布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[29;9H会，最终给了一个引用不当的判词，轻轻放过。原作者还在斗争中，详情看[这里](http://ygc.name/2014/11/23/proper-use-of-gosemsim/)。[30;9H这种证据确凿（两个软件代码都发布在共享平台CRAN上）的剽窃打击起来尚且如此困难，那些偷偷把别人代码拿来改改界面就说是自主知识产权[27;1H[94m@                                                                                                                                     [28;1H@                                                                                                                                     [29;1H@                                                                                                                                     [30;1H@                                                                                                                                     [8;9H[?12l[?25h[?25l[m[9;9H[K[10;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][11;9H[K[12;6H[93m12[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[13;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[14;9H[K[15;6H[93m14[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[16;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[17;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[18;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[19;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[20;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[21;9H[K[22;6H[93m16[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[23;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[24;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[25;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[26;6H[93m  [m[1C，把别人的代码说成是自己开发的。
[93m     17 [m[27;9H[K[28;1H[93m     18 [m要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[29;1H[93m        [m布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[30;1H[93m        [m会，最终给了一个引用不当的判词，轻轻放过。原作者还在斗争中，详情看[这里](http://ygc.name/2014/11/23/proper-use-of-gosemsim/)。[28;1H[94m@                                                                                                                                     [29;1H@                                                                                                                                     [30;1H@                                                                                                                                     [9;9H[?12l[?25h[?25l[m[10;9H[K[11;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][12;9H[K[13;6H[93m13[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[14;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[15;9H[K[16;6H[93m15[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[17;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[18;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[19;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[20;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[21;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[22;9H[K[23;6H[93m17[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[24;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[25;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[26;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[27;6H[93m  [m[1C，把别人的代码说成是自己开发的。
[93m     18 [m[28;9H[K[29;1H[93m     19 [m要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[30;1H[93m        [m布的软件的核心算法部分剽窃了他的代码，结果该刊编辑处理投诉时一拖再拖，拖了一年多，给了剽窃者重新发布新版软件并删除剽窃代码的机[29;1H[94m@                                                                                                                                     [30;1H@                                                                                                                                     [10;9H[?12l[?25h[?25l[m[11;9H[K[12;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][13;9H[K[14;6H[93m14[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[15;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[16;9H[K[17;6H[93m16[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[18;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[19;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[20;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[21;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[22;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[23;9H[K[24;6H[93m18[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[25;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[26;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[27;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[28;6H[93m  [m[1C，把别人的代码说成是自己开发的。
[93m     19 [m[29;9H[K[30;1H[93m     20 [m要说剽窃这个东西，还真的有，而且很多。前几天看到一个中国作者与BMC Systems Biology 期刊PK，原因是该刊某篇文章（也是中国团队）发[30;1H[94m@                                                                                                                                     [11;9H[?12l[?25h[?25l[mf[?12l[?25h[?25ld[?12l[?25h[?25la[?12l[?25hj [?25ljf[?12l[?25h[?25lk[?12l[?25h[?25ld[?12l[?25h[?25la[?12l[?25h[?25l;[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25lq[?12l[?25h[?25l[12;9H[K[13;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][14;9H[K[15;6H[93m15[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[16;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[17;9H[K[18;6H[93m17[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[19;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[20;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[21;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[22;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[23;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[24;9H[K[25;6H[93m19[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[26;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[27;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[28;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[29;6H[93m  [m[1C，把别人的代码说成是自己开发的。
[93m     20 [m[30;9H[K[12;9H[?12l[?25h[?25l[13;9H[K[14;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][15;9H[K[16;6H[93m16[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[17;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[18;9H[K[19;6H[93m18[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[20;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[21;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[22;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[23;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[24;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[25;9H[K[26;6H[93m20[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[27;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[28;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[29;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[30;6H[93m  [m[1C，把别人的代码说成是自己开发的。[13;9H[?12l[?25h[?25l[14;9H[K[15;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][16;9H[K[17;6H[93m17[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[18;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[19;9H[K[20;6H[93m19[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[21;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[22;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[23;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[24;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[25;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[26;9H[K[27;6H[93m21[m[1C总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但[2C这是有条件的，你用了我的代码之后[2C你的软件拿出来公开的[28;9H时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[29;9HWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[30;9H可以使用开源代码，而且发布软件的时候也可以不公开你自己的代码。这个条件很优厚了，相当于随便给人用，当然底线是不能剽窃别人的成果[27;1H[94m@                                                                                                                                     [28;1H@                                                                                                                                     [29;1H@                                                                                                                                     [30;1H@                                                                                                                                     [14;9H[?12l[?25h[?25l[m:[?12l[?25h[?25lq[?12l[?25h[?25l[15;9H[K[16;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][17;9H[K[18;6H[93m18[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[19;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[20;9H[K[21;6H[93m20[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[22;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[23;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[24;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[25;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[26;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。
[93m     21 [m[27;9H[K[28;1H[93m     22 [m总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但是这是有条件的，你用了我的代码之后，你的软件拿出来公开的[29;1H[93m        [m时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[30;1H[93m        [mWindows、Apple系列OS三分天下。之后为了鼓励一些公司也参与开源社区，又产生了Apache Software License所属的（BSD类协议），它规定你[28;1H[94m@                                                                                                                                     [29;1H@                                                                                                                                     [30;1H@                                                                                                                                     [15;9H[?12l[?25h[?25l[m[16;9H[K[17;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][18;9H[K[19;6H[93m19[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[20;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[21;9H[K[22;6H[93m21[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[23;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[24;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[25;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[26;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[27;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。
[93m     22 [m[28;9H[K[29;1H[93m     23 [m总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但是这是有条件的，你用了我的代码之后，你的软件拿出来公开的[30;1H[93m        [m时候，你的代码也必须遵守同样的开源协议，向所有人开放（GPL类）。Linux就是在这个环境下由开源精英们聚沙成塔，抚养成人，到如今能与[29;1H[94m@                                                                                                                                     [30;1H@                                                                                                                                     [16;9H[?12l[?25h[?25l[m[17;9H[K[18;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][19;9H[K[20;6H[93m20[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[21;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[22;9H[K[23;6H[93m22[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[24;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[25;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[26;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[27;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[28;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。
[93m     23 [m[29;9H[K[30;1H[93m     24 [m总而言之，开源软件的本质就是，我的软件代码是公开的，随便看，随便抄。但是这是有条件的，你用了我的代码之后，你的软件拿出来公开的[30;1H[94m@                                                                                                                                     [17;9H[?12l[?25h[?25l[m[18;9H[K[19;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][20;9H[K[21;6H[93m21[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[22;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[23;9H[K[24;6H[93m23[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[25;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[26;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[27;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[28;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[29;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。
[93m     24 [m[30;9H[K[18;9H[?12l[?25h[?25l[19;9H[K[20;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][21;9H[K[22;6H[93m22[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[23;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[24;9H[K[25;6H[93m24[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[26;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[27;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[28;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[29;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Androo[30;1H[93m       [m[1Cid硬件驱动的积极性，保证它们的驱动代码不会被强制开放给社区。是非过错暂不评论，无疑Google的政策在商业上是成功的。[19;9H[?12l[?25h[?25li[?12l[?25h[?25li[?12l[?25h[?25li[?12l[?25h[?25li[?12l[?25h[?25lf[?12l[?25hj [?25ljk[?12l[?25h[?25ld[?12l[?25h[?25l;[?12l[?25h[?25la[?12l[?25h[?25l[20;9H[K[21;9H[版权所有，欢迎转载，转载请注明出处：baimingze.github.io][22;9H[K[23;6H[93m23[m[1C说open science，得先说开源。开源，也就是Open source，混迹于IT领域的人，应该都不会陌生。即使你只是普通的用户，你也肯定与开源软[94m>>[m[24;1H[93m       [m[1C件亲密接触过，除非你告诉我你从没有摸过Android手机。[25;9H[K[26;6H[93m25[m[1CAndroid可以说是Linux操作系统（影响力最大的开源软件）的儿子，它继承了Linux的核心。不过，它的外在却由Google 一手掌控，并不完全开[27;9H放。就好比去天体海滩玩，大家都脱的光洁溜溜一览无余，~赤裸~坦诚相见，就Android把自己包裹的严严实实。直白的说，你这是居心不良，[94m>>[m[28;1H[93m [m[7C故意来占人便宜的，自然招来Linux开发者的强烈不满。他们纷纷指责Google只知道索取，不知道奉献,一双眼睛贼溜溜盯着别人的身体，自己的[29;9H却不让人看到。再加上Google也算名门望族，Android也[2C身材婀娜，因此一帮“萎缩男”努力扯掉Android身上那套ASL衣服的心情也是很急迫的[94m>>[m[30;1H[93m [m[7C。当年一帮开源届大佬纷纷表态，想拉Android下水，但是Google也死拉着不放。Google这么做也是有原因的，他是为了保护硬件厂商开发Andro[26;1H[94m@                                                                                                                                     [27;1H@                                                                                                                                     [28;1H@                                                                                                                                     [29;1H@                                                                                                                                     [30;1H@                                                                                                                                     [20;9H[?12l[?25h[?25l[mf[?12l[?25h[?25ld[?12l[?25h[?25lf[?12l[?25h[?25ld[?12l[?25h[?25lf[?12l[?25h[?25ld[?12l[?25h[?25la[?12l[?25h[?25lf[?12l[?25h[?25lf[?12l[?25h[?25lf[?12l[?25h[?25ld[?12l[?25h[?25l[33;1H[1mrecording [m[33;10H[K[20;19H[?12l[?25h[?25l[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?25l[m[33;1H[K[?5h[?5l[33;1H[1mrecording[20;19H[?12l[?25h[?5h[?5l[?5h[?5l[?5h[?5l[?25l[m[32;1H[K[33;1H[K[32;1H:[?12l[?25hq[?25l[97m[41mE37: No write since last change
E162: No write since last change for buffer "2015-06-07-are-you-ready-for-the-open-science.html.markdown"[m
[38;5;121mPress ENTER or type command to continue[?12l[?25h[m[1;1H[L[?25l[1;1H[93m      1 [m---[32;1H[K[33;1H[K[33;1H[1mrecording[20;19H[?12l[?25h[21;9H[?25l[m[33;1H[K[32;1H:[?12l[?25hQ[?25l[97m[41mE492: Not an editor command: Q[m
[1mrecording[21;9H[?12l[?25h[?25l[m[32;1H[K[33;1H[K[32;1H:[?12l[?25hq[?25l[97m[41mE37: No write since last change
E162: No write since last change for buffer "2015-06-07-are-you-ready-for-the-open-science.html.markdown"[m
[38;5;121mPress ENTER or type command to continue[?12l[?25h[m[1;1H[L[?25l[1;1H[93m      1 [m---[32;1H[K[33;1H[K[33;1H[1mrecording[21;9H[?12l[?25h[?5h[?5l[?5h[?5l[22;9H[33;1H[m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[33;1H